<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALICIOUS URL DETECTOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://www.vadesecure.com/hubfs/The%20Challenges%20of%20Phishing%20Detection%20Part%203%20%281%29.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            padding: 20px;
            
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 500px;
        }
        h1 {
            color: #000000;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #result {
            font-size: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>MALICIOUS URL DETECTOR</b></h1>
        <input type="text" id="url" placeholder="Enter a URL">
        <button onclick="classifyURL()">Check</button>
        <p id="result"></p>
    </div>

    <script>
        async function classifyURL() {
            const url = document.getElementById('url').value;
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url }),
            });
            const data = await response.json();
            document.getElementById('result').innerText = 
                `'${data.url}' is classified as ${data.prediction}`;
        }
    </script>
</body>
</html>
